* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .sub-header {
    justify-content: space-between;
    width: 100%;
    height: 50vh;
    margin: auto;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url("au-pasay-abad.jpg");
    background-size: cover;
    background-position: center;
  }
  
  nav {
    display: flex;
    padding: 10px;
    top: 100px;
    /* overflow: hidden; */
    /* justify-content: space-between; */
  }
  
  .uniLogo {
    width: 110px;
    height: 80px;
    margin: 0px 50px 20px;
  }
  
  .nav-links {
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
  }
  
  .nav-links ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    height: 30px;
    align-items: center;
  }
  
  nav li {
    list-style: none;
    margin: 0 15px;
  }
  
  nav li a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 13px;
  }
  
  .headerDescWrapper {
    display: flex;
    width: 80%;
    height: 60%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .headerDesc h1 {
    color: white;
    font-size: 40px;
    font-family: sans-serif;
  }
  
  .headerDesc p {
    color: rgb(154, 146, 146);
    margin-top: 20px;
    font-size: 16px;
    margin-bottom: 60px;
  }
  
  .hero-btn {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 14px;
    transition: 0.5s;
    display: inline-block;
  }
  
  .hero-btn:hover {
    border: 1px solid red;
    background: red;
  }
  
  .nav-links li::after {
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    background: red;
    transition: 0.5 ease;
    margin: auto;
    transition: 0.5s ease;
  }
  
  .nav-links li:hover::after {
    width: 100%;
  }
  
  nav .fa {
    display: none;
  }
  
  /* .headerDesc {
    width: 80%;
    margin: auto;
    text-align: center;
    position: absolute;
    transform: translate(50%, 50%);
  } */
  @media (max-width: 700px) {
    .headerDesc h1 {
      font-size: 24px;
    }
  
    .nav-links {
      display: block;
      /* position: absolute;  */
      position: fixed; /* position fixed will make it not overflow from the viewport */
      top: 0;
      right: -200px; /* position based on viewport is 200px over the viewport(overflow the viewport */
      /* on click will change the position to 0px from the right of view port(just in the viewport) */
      height: 100vh;
      width: 200px;
      background: red;
      margin-top: 0;
      justify-content: flex-start;
      transition: 0.5s;
      z-index: 2;
    }
  
    .nav-links ul {
      display: block;
      margin-top: 40px;
    }
  
    .nav-links li {
      width: 100%;
      padding: 20px;
      margin-left: 40px;
    }
  
    nav .fa {
      margin: 10px;
      color: white;
      font-size: 30px;
      display: block;
      cursor: pointer;
    }
  
    .fa-bars {
      position: absolute;
      right: 0px;
      padding: 0 20px;
    }
  }
  
  /* contact-us */
  .contact-us {
    width: 80%;
    margin: auto;
    justify-content: space-between;
  }
  
  .contact-us iframe {
    width: 100%;
    margin: 80px 0;
  }
  
  .enquiries {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .contact-details {
    flex-basis: 49%;
  }
  
  .contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-method .fa {
    font-size: 30px;
    color: red;
  }
  
  .methodText {
    margin-left: 30px;
  }
  
  .methodText h3 {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 5px;
  }
  
  .methodText h5 {
    font-weight: 200;
    font-size: 15px;
    color: grey;
    margin-bottom: 5px;
  }
  
  .contact-form {
    flex-basis: 49%;
    /* border: 1px solid black; */
  }
  
  .contact-form form {
    width: 100%;
    /* padding: 20px; */
    padding-top: 0;
    box-sizing: border-box;
    border: none;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 0 auto 15px;
    border: 1px solid rgb(191, 189, 189);
    box-sizing: border-box;
    background: white;
  }
  
  @media (max-width: 700px) {
    .enquiries {
      display: block;
    }
  }
  
  /* footer */
  footer {
    margin-top: 10px;
    padding-top: 30px;
    border-top: 1px solid black;
    text-align: center;
    padding-bottom: 20px;
    background: gainsboro;
  }
  
  footer h4 {
    margin-bottom: 20px;
  }
  
  footer p {
    font-size: 12px;
    color: rgb(104, 105, 105);
  }
  
  footer .footerWrapper {
    width: 80%;
    margin: auto;
  }
  
  .icons {
    padding: 20px;
  }
  
  .icons .fa {
    padding: 0 10px;
    color: red;
  }
  
  footer h5 {
    font-weight: 300;
    color: rgb(123, 123, 120);
  }
  
  .red-btn {
    position: relative;
    display: inline-block;
    color: red;
    text-decoration: none;
    border: 1px solid red;
    padding: 10px 20px;
    font-size: 14px;
    transition: 0.5s;
  }
  
  .red-btn:hover {
    color: white;
    background: red;
  }